html, body {
    height: 96%;
    color: #e2e2e2;
    background-color: #242424;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
    height: 100%;
    display: grid;
    grid-template: 50px auto 50px / repeat(12, 1fr); /* 1fr - 1 fraction */
    gap: 6px;
}

.header {
    grid-column: 1 / -1;
}
.menu {
    grid-row: 2;
    grid-column: 1/3;
}

.main {
    grid-column: 3/-1;
    grid-row: 2;
}

.footer {
    grid-column: 1 / -1;
}



.container > div {
    /* height: 100px; */
    display: flex;
    color: #242424;
    font-size: 1.25em;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.container > div:nth-child(1n) {
    background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
    background-color: #88b1d8;
}

.container > div:nth-child(2n) {
    background-color: #ff6f69;
}

.container > div:nth-child(4n) {
    background-color: #ffcc5c;
}



/* *** Template Areas

.container {
    height: 100%;
    display: grid;
    gap: 6px;
    grid-template: 60px auto 60px / repeat(12, 1fr);
    grid-template-areas: 
        "h h h h h h h h h h h m"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
}
.menu {
    grid-area: m;
}

.main {
    grid-area: c;
}

.footer {
    grid-area: f;
} */



/* *** Responsive Grids 1fr, repeat, cols, rows
@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template: repeat(8, 80px) / repeat(6, 1fr); /* 1fr - 1 fraction (*)
        gap: 6px;
    }
    
    .header {
        grid-column: 1 / -2;
    }
    .menu {
        grid-column: -2;
        grid-row: 1;
    }
    
    .main {
        grid-column: 1/-1;
        grid-row: 2 / -2;
    }
    
    .footer {
        grid-column: 1 /-1;
        grid-row: -2;
    }
} */

/* *** Grid Auto Flow Dense - Bento Vibe
.container {
    /* height: 100%; *
    display: grid;
    margin: 10px;
    gap: 6px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
} */