html, body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* NAVIGATION */
.nav {
    margin: 24px 20px;
    padding: 8px;
    max-width: 1080px;
    display: grid;
    grid-template: 54px / repeat(12, 1fr);
}

.logo {
    grid-column: 1;
    display: flex;
    align-items: center;
}

.logo > img {
    height: 28px;
}

.nav-links {
    grid-column: 8;
    display: flex;
    min-width: 360px;
    justify-content: space-between;
    align-items: center;
}

#odd-link {
    height: 27px;
}

.nav-links > .dropdown {
    display: flex;
    gap: 6px;
}

.dropdown > .icon > svg {
    width: 20px;
}

.nav-actions {
    grid-column: -1;
    display: flex;
    align-items: start;
    gap: 8px;;
}

.button {
    color: inherit;
    display: flex;
    border: 1px solid black;
    border-radius: 6px;
    text-decoration: none;
    padding: 12px 16px;
    height: fit-content;
}

.button:hover {
    opacity: 0.88;
}

.button-secondary {
    color: #12121285;
    border: none;
}


/* GRADIENT BLUR */
.blur-container {
    position: absolute;
    /* border: 1px solid red; */
    width: 100vw;
    max-width: 2400px;
    height: 64vh;
    z-index: -1;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1.0) 0%, rgba(255, 255, 255, 0.88) 100%), url("imgs/texture.jpg"), white 50% / cover no-repeat;
    filter: blur(60px);
}

/* .bg-shape {
    width: 24vw;
    height: 24vw;
    max-width: 300px;
    max-height: 300px;
    display: flex;
    margin: -8px;
    border-radius: 50%;
    opacity: 0.75;
} */

/* .group {
    border: 1px solid red;
    rotate: 30deg;
    width: 60vw;
    display: grid;
    grid-template: auto / repeat(8, 1fr);
} */

#accent-1 {
    background-color: #FED6D9;
    grid-column: 1/2;
}

#accent-2 {
    background-color: #FEF1DF;
    grid-column: 2;
}


/* HERO */
.hero {
    margin-top: 60px;
    max-width: 1080px;
    
}

h1 {
    font-size: 76px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: -1.5px;
    margin: 0;
}

p {
    line-height: 180%;
}

#make-it-pop {
    background: linear-gradient(to right, #7FB0F9, #EA99EC, #EFA68F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.hero-copy > p {
    max-width: 740px;
}

.primary-cta {
    width: fit-content;
    margin: 40px auto;
}

.button-primary {
    padding: 14px 20px;
    font-weight: 500;
    color: #fff;
    border: none;
    background-color: #121212;
}

.img-dashboard {
    max-width: 1080px;
    border-radius: 8px;
    box-shadow: 0px 2px 20px 6px rgba(0, 0, 0, 0.04);
}


/* PRODUCT */
.features {
    max-width: 1080px;
    margin: 80px 0;
}

.section-tag {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 32px;
}

.section-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-intro > h2 {
    font-size: 48px;
    margin: 0;
}

#shrink-h2 {
    max-width: 488px;
}

.section-intro > p {
    max-width: 632px;
}

.features-content {
    max-width: 960px;
    display: flex;
    gap: 90px;
    margin: 80px 0;
    flex-direction: column;
    align-items: center;
}

.highlight {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    gap: 120px;
}

.switch {
    flex-direction: row-reverse;
}

.feature-copy {
    padding: 8px;
    max-width: 400px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
}

.feature-copy > h3 {
    margin: 0;
    font-size: 32px;
}

.feature-copy > p {
    max-width: 380px;
}

.highlight > img {
    width: 400px;
    border-radius: 8px;
}



/* PRICING */
.pricing {
    width: 100vw;
    padding: 60px 0;
    background: #FFF8F5;
}

.pricing-header {
    margin: 20px 0;
}

.relative > svg {
    position: absolute;
    margin: 6px 16px;
}

.pricing-container {
    margin: 32px auto;
    padding: 80px;
    max-width: 960px;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    justify-content: space-around;
    gap: 60px;
}

.price-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 300px;
    height: fit-content;
    gap: 32px;
    padding: 48px 36px;
    border-radius: 8px;
    border: 1px solid #D4D4D4;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.card-info > img {
    width: 124px;
}

.text {
    text-align: left;
}

.text > h2 {
    margin: 0px;
    font-size: 40px;
    font-weight: 600;
}

.price-card > a {
    width: -webkit-fill-available;
    justify-content: center;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 4px;
}

.price-card > ul > li {
    display: flex;
    gap: 18px;
    line-height: 180%;
    text-align: left;
}

li > svg {
    margin-top: 3px;
    min-width: 24px;
}

.w-caption {
    display: flex;
    gap: 12px;
    align-items: end;
}

.caption {
    color: #777;
    margin-bottom: 4px;
}

#pro {
    background: linear-gradient(#FFF8F5, #FFF8F5) padding-box, linear-gradient(to right, #FFD294, #FF96BC) border-box;
    border: 2px solid transparent;
}


/* CLOSING & FOOTER */
.closing-cta {
    margin: 20px 0;
    padding: 60px;
}

#shrink-p {
    max-width: 620px;
}

.footer {
    /* border: 1px solid grey; */
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.top {
    /* border: 1px solid green; */
    padding: 8px;
    display: grid;
    grid-template: auto / 1fr 1fr;
}

.main-info {
    display: flex;
    max-width: 70%;
    flex-direction: column;
    text-align: left;
}

.main-info > img {
    width: 132px;
    margin-bottom: 8px;
}

.copyright {
    color: rgba(0, 0, 0, .55);
    font-size: 14px;
    font-weight: 400;
}

.page-links {
    /* grid-column: -1; */
    display: flex;
    justify-content: end;
    gap: 80px;
}

.links-col {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0px;
    padding: 0px;
}

.links-col > div {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
}

.link-category {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
}

.anchor-link {
    color: #000;
    text-decoration: none;
}

.anchor-link:hover {
    opacity: 0.76;
}

.bottom {
    margin-top: 60px;
    border-top: 1px solid #e2e2e2;
    display: flex;
    padding: 8px;
    justify-content: center;
}

.shrink {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    width: 94%;
}

.shrink > img {
    width: 86px;
    object-fit: contain;
}

.shrink > div {
    display: flex;
    gap: 40px;
    color: #999;
}

.info-link {
    color: rgba(0, 0, 0, .55);
    font-size: 14px;
    font-weight: 400;
}



/* MOBILE */
@media screen and (max-width: 520px) {
    /* --- */
    .nav {
        max-width: 88vw;
        margin: 0px;
    }
    
    .nav-links, .nav-actions {
        display: none;
    }

    .logo > img {
        height: 24px;
    }

    .hero {
        padding: 20px 24px;
        margin-top: 48px;
    }

    .hero-copy {
        gap: 24px;
    }

    h1 {
        font-size: 40px;
        letter-spacing: -0.85px;
    }

    .img-dashboard {
        margin: 20px 0;
        width: 84vw;
    }

    /* --- */
    .features {
        max-width: 84vw;
    }

    #shrink-h2 {
        max-width: 84vw;
    }

    .section-intro > h2 {
        font-size: 30px;
    }

    .section-intro > p {
        max-width: 84vw;
    }

    .features-content {
        margin: 20px;
        max-width: 84vw;
        gap: 60px;
    }

    .highlight {
        flex-direction: column;
        gap: 32px;
    }

    .feature-copy {
        max-width: 84vw;
    }

    .feature-copy > h3 {
        font-size: 24px;
    }

    .img-feature {
        max-width: 84vw;
    }


    /* --- */
    .pricing {
        padding: 40px 0px;
    }

    .pricing-header {
        padding: 0 74px;
    }

    .relative > svg {
        margin: 8px;
        height: 70px;
    }

    .pricing-container {
        margin-top: 80px;
        padding: 0px;
        max-width: 84vw;
        display: flex;
        flex-direction: column;
    }

    .price-card {
        max-width: 84vw;
        min-width: 240px;
        padding: 32px 20px;
        gap: 24px;
    }

    .text > h2 {
        font-size: 30px;
    }

    .caption {
        margin-bottom: 0;
    }


    /* --- */
    .closing-cta {
        padding: 20px 32px;
    }

    .footer {
        max-width: inherit;
        padding: 12px;
    }

    .top {
        gap: 32px;
        display: flex;
        flex-direction: column;
    }

    .main-info {
        margin-left: 18px;
        max-width: 80%;
    }
    .page-links {
        justify-content: start;
        gap: 16vw;
        max-width: 80%;
        margin: 24px;
    }

    .bottom {
        width: 84vw;
        margin: 40px auto 20px auto; /* TRBL */
    }

    .shrink {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        
    }
}


/* TABLET */
@media screen and (max-width: 1080px) and (min-width: 521px) {
    /* --- */
    .nav {
        max-width: 88vw;
        margin: 12px 8px;
        align-items: center;
    }
    
    .nav-links {
        display: none;
    }

    .logo > img {
        height: 26px;
    }

    .hero {
        max-width: 86vw;
        padding: 20px 24px;
        margin-top: 48px;
    }

    .hero-copy {
        gap: 24px;
    }

    h1 {
        font-size: 60px;
        letter-spacing: -0.85px;
    }

    .img-dashboard {
        margin: 20px 0;
        width: 84vw;
    }

    /* --- */
    .features {
        max-width: 84vw;
    }

    .intro {
        max-width: 82%;
        margin: 0px auto;
    }

    .section-intro > h2 {
        font-size: 40px;
    }

    .features-content {
        margin: 20px;
        gap: 60px;
    }

    .highlight {
        flex-direction: column;
        gap: 32px;
        width: 82%;
    }

    .feature-copy {
        max-width: 84vw;
    }

    .feature-copy > h3 {
        font-size: 30px;
    }

    .feature-copy > p {
        max-width: 100%;
    }

    .highlight > img {
        width: 100%;
    }


    /* --- */
    .pricing {
        padding: 40px 0px;
    }

    .pricing-header {
        padding: 0 74px;
    }

    .relative > svg {
        margin: 8px;
        height: 70px;
    }

    .pricing-container {
        margin-top: 80px;
        padding: 0px;
        max-width: 84vw;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }

    .price-card {
        max-width: 300px;
        min-width: 240px;
        padding: 32px 20px;
        gap: 24px;
    }

    .text > h2 {
        font-size: 36px;
    }

    .caption {
        margin-bottom: 0;
    }


    /* --- */
    .closing-cta {
        padding: 20px 32px;
    }

    #shrink-p {
        max-width: 90%;
    }

    .footer {
        max-width: inherit;
        padding: 12px;
    }

    .top {
        gap: 32px;
        display: flex;
        flex-direction: column;
    }

    .main-info {
        margin-left: 18px;
        max-width: 80%;
    }
    .page-links {
        justify-content: start;
        gap: 16vw;
        max-width: 80%;
        margin: 24px;
    }

    .bottom {
        width: 84vw;
        margin: 40px auto 20px auto; /* TRBL */
    }
}